# PORTS BATCH & GRAPHQL
PORT_API = 3005
PORT_BATCH = 3007

#DATABASE CONNECTION
MONGO_DB = mongodb+srv://andy:bav52w6vfTXIq5Cy@cluster0.4ahexgk.mongodb.net/DigitronixDev

#TOKEN
TOKEN_SECRET = JBCIAKJIjdbacihlkbe23edaxbskaswewd